".\Output\main.c.obj",
".\Output\uart2.obj",
".\Output\common.obj",
".\Output\adc.obj",
".\Output\gpio.obj",
".\Output\i2c.obj",
".\Output\uart3.obj",
".\Output\uart.obj",
".\Output\pwm0.obj",
".\Output\pwm123.obj",
".\Output\eeprom.obj",
".\Output\lcd.obj",
".\Output\sys.obj",
".\Output\STARTUP.obj",
".\Output\ADC_USER.obj",
".\Output\CO2.obj",
".\Output\CRC8_NRSC5.obj",
".\Output\EEPROM_USER.obj",
".\Output\KEY.obj",
".\Output\LCD_User.obj",
".\Output\LED.obj",
".\Output\SHTC3.obj",
".\Output\Timer0.obj",
".\Output\UART1_USER.obj",
".\Output\UART2_USER.obj",
".\Output\UART3_USER.obj",
".\Output\WDT.obj",
".\Output\WIFI.obj",
".\Output\CRC16.obj",
".\Output\BC3602.obj",
".\Output\BC3602_Gateway.obj",
".\Output\BC3602_SPI.obj" 
TO ".\Output\Temp_Humi_CO2" 
PRINT(".\LST\Temp_Humi_CO2.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
