".\Output\main.c.obj",
".\Output\uart2.obj",
".\Output\common.obj",
".\Output\adc.obj",
".\Output\gpio.obj",
".\Output\i2c.obj",
".\Output\uart3.obj",
".\Output\uart.obj",
".\Output\pwm0.obj",
".\Output\pwm123.obj",
".\Output\eeprom.obj",
".\Output\lcd.obj",
".\Output\STARTUP.obj",
".\Output\ADC_USER.obj",
".\Output\CO2.obj",
".\Output\CRC8_NRSC5.obj",
".\Output\EEPROM_USER.obj",
".\Output\KEY.obj",
".\Output\LCD_User.obj",
".\Output\LED.obj",
".\Output\SHTC3.obj",
".\Output\Timer0.obj",
".\Output\UART1_USER.obj",
".\Output\UART2_USER.obj",
".\Output\UART3_USER.obj",
".\Output\WDT.obj",
".\Output\WIFI.obj" 
TO ".\Output\uart2" 
PRINT(".\LST\uart2.m51") RAMSIZE(256) 
DISABLEWARNING (16) 
